sonar.sources=src
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts,**/**/*.spec.ts,**/**/**/*.spec.ts
sonar.sourceEncoding=UTF-8
sonar.ts.tslintconfigpath=tslint.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
