sonar.projectKey=unitTesting
sonar.projectName=unitTesting
sonar.login=fdd73d445754b29862633e89a306519c2adf776c
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov/lcov.info
